{
    "browser_action": {
        "browser_style": true,
        "default_icon":{
            "16":"icon32.png",
            "32":"icon32.png",
            "64":"icon.png",
            "128":"icon.png"
        },
        "default_title": "ShowPassword",
        "default_popup": "popup.html"
    },
    "name": "ShowPassword",
    "version": "1.1.7.1",
    "manifest_version": 2,
    "default_locale": "en",
    "description": "__MSG_extension_description__",
    "content_scripts": [{
            "all_frames": true,
            "js": ["showPassword.js"],
            "matches": ["http://*/*", "https://*/*"],
            "run_at": "document_end"
        }],
    "icons": {
        "128": "icon.png",
        "64": "icon.png",
        "32": "icon32.png",
        "16": "icon32.png"
    },
    "options_ui": {
        "page": "options.html"
    },
    "permissions": ["storage"]
}
